name: caspo-env
channels:
  - bioasp
  - svidela
  - colomoto
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - ca-certificates=2018.03.07=0
  - certifi=2018.4.16=py27_0
  - cython=0.28.3=py27h14c3975_0
  - openssl=1.0.2o=h20670df_0
  - caspo=3.0.2.dev0=py27_0
  - nusmv=2.6.0=0
  - lua=5.2.4=0
  - pydotplus=2.0.2=py27_0
  - xorg-libxau=1.0.8=3
  - xorg-libxdmcp=1.1.2=3
  - backports=1.0=py27h63c9359_1
  - backports.functools_lru_cache=1.5=py27_1
  - backports_abc=0.5=py27h7b3c97b_0
  - bison=3.0.5=hf484d3e_1
  - blas=1.0=mkl
  - cairo=1.14.12=h7636065_2
  - cycler=0.10.0=py27hc7354d3_0
  - dbus=1.13.2=h714fa37_1
  - decorator=4.3.0=py27_0
  - expat=2.2.5=he0dffb1_0
  - fontconfig=2.12.6=h49f89f6_0
  - freetype=2.8=hab7d2ae_1
  - functools32=3.2.3.2=py27h4ead58f_1
  - futures=3.2.0=py27h7b459c0_0
  - gettext=0.19.8.1=hd7bead4_3
  - glib=2.56.1=h000015b_0
  - graphite2=1.3.11=h16798f4_2
  - graphviz=2.40.1=h25d223c_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - harfbuzz=1.7.6=h5f0a787_1
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2018.0.3=0
  - joblib=0.12=py27_0
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.0.1=py27hc15e7b5_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libiconv=1.15=h63c8f33_5
  - libpng=1.6.34=hb9fc6fc_0
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - libtiff=4.0.9=he85c1e1_1
  - libtool=2.4.6=h544aabb_3
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=h26e45fe_1
  - matplotlib=2.2.2=py27h0e671d2_1
  - mkl=2018.0.3=1
  - mkl_fft=1.0.1=py27h3010b51_0
  - mkl_random=1.0.1=py27h629b387_0
  - ncurses=6.1=hf484d3e_0
  - networkx=1.9.1=py27_0
  - numpy=1.14.5=py27hcd700cb_3
  - numpy-base=1.14.5=py27hdbf6ddf_3
  - pandas=0.23.1=py27h637b7d7_0
  - pango=1.41.0=hd475d92_0
  - patsy=0.5.0=py27_0
  - pcre=8.42=h439df22_0
  - pip=10.0.1=py27_0
  - pixman=0.34.0=hceecf20_3
  - pydot=1.2.4=py27_0
  - pyparsing=2.2.0=py27hf1513f8_1
  - pyqt=5.9.2=py27h751905a_0
  - python=2.7.15=h1571d57_0
  - python-dateutil=2.7.3=py27_0
  - pytz=2018.5=py27_0
  - qt=5.9.5=h7e424d6_0
  - readline=7.0=ha6073c6_4
  - scikit-learn=0.19.1=py27h445a80a_0
  - scipy=1.1.0=py27hfc37229_0
  - seaborn=0.8.1=py27h633ea1e_0
  - setuptools=39.2.0=py27_0
  - singledispatch=3.4.0.3=py27h9bcb476_0
  - sip=4.19.8=py27hf484d3e_0
  - six=1.11.0=py27h5f960f1_1
  - sqlite=3.24.0=h84994c4_0
  - statsmodels=0.9.0=py27h3010b51_0
  - subprocess32=3.5.2=py27h14c3975_0
  - tbb=2018.0.4=h6bb024c_1
  - tk=8.6.7=hc745277_3
  - tornado=5.0.2=py27_0
  - wheel=0.31.1=py27_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=ha838bed_2
  - clingo=4.5.4=py27lua5.2_2
  - re2c=0.16=2
  - pip:
    - https://github.com/pauleve/caspots/archive/master.zip
prefix: /home/acornet_M2/anaconda3/envs/caspo-env

