name: flexflux
channels:
  - anaconda
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - cloog=0.18.0=0
  - gcc=4.8.5=7
  - isl=0.12.2=0
  - libtool=2.4.6=h544aabb_3
  - mpc=1.0.3=hec55b23_5
  - mpfr=3.1.5=h11a74b3_2
  - pcre=8.41=hc27e229_1
  - swig=3.0.12=h38cdd7d_3
  - java-jdk=8.0.92=1
  - ca-certificates=2018.1.18=0
  - certifi=2018.1.18=py36_0
  - glpk=4.65=0
  - gmp=6.1.2=0
  - maven=3.5.0=0
  - openssl=1.0.2n=0
  - libedit=3.1=heed3624_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=7.2.0=hdf63c60_3
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - ncurses=6.0=h9df7e31_2
  - openjdk=8.0.121=1
  - pip=9.0.1=py36_5
  - python=3.6.4=hc3d631a_3
  - readline=7.0=ha6073c6_4
  - setuptools=39.0.1=py36_0
  - sqlite=3.22.0=h1bed415_0
  - tk=8.6.7=hc745277_3
  - wheel=0.30.0=py36hfd4bba0_1
  - xz=5.2.3=h55aa19d_2
  - zlib=1.2.11=ha838bed_2
prefix: /home/acornet_M2/anaconda3/envs/flexflux

