name: rstudio
channels:
  - defaults
dependencies:
  - _r-mutex=1.0.0=mro_2
  - alabaster=0.7.10=py36h306e16b_0
  - asn1crypto=0.24.0=py36_0
  - babel=2.5.3=py36_0
  - binutils_impl_linux-64=2.28.1=had2808c_3
  - binutils_linux-64=7.2.0=26
  - bleach=2.1.3=py36_0
  - bzip2=1.0.6=h9a117a8_4
  - ca-certificates=2017.08.26=h1d4fec5_0
  - cairo=1.14.12=h77bcde2_0
  - certifi=2018.1.18=py36_0
  - cffi=1.11.5=py36h9745a5d_0
  - chardet=3.0.4=py36h0f667ec_1
  - cryptography=2.2.1=py36h14c3975_0
  - curl=7.59.0=h84994c4_0
  - cyrus-sasl=2.1.26=h1dd3434_1
  - dbus=1.12.2=hc3f9b76_1
  - decorator=4.2.1=py36_0
  - docutils=0.14=py36hb0f60f5_0
  - entrypoints=0.2.3=py36h1aec115_2
  - expat=2.2.5=he0dffb1_0
  - font-ttf-dejavu-sans-mono=2.37=h6964260_0
  - font-ttf-inconsolata=2.001=hcb22688_0
  - font-ttf-source-code-pro=2.030=h7457263_0
  - font-ttf-ubuntu=0.83=h8b1ccd4_0
  - fontconfig=2.12.6=h49f89f6_0
  - fonts-anaconda=1=h8fa9717_0
  - freetype=2.8=hab7d2ae_1
  - gcc_impl_linux-64=7.2.0=habb00fd_3
  - gcc_linux-64=7.2.0=26
  - gfortran_impl_linux-64=7.2.0=hdf63c60_3
  - gfortran_linux-64=7.2.0=26
  - glib=2.53.6=h5d9569c_2
  - gmp=6.1.2=h6c8ec71_1
  - graphite2=1.3.10=hf63cedd_1
  - gst-plugins-base=1.12.4=h33fb286_0
  - gstreamer=1.12.4=hb53b477_0
  - gxx_impl_linux-64=7.2.0=hdf63c60_3
  - gxx_linux-64=7.2.0=26
  - harfbuzz=1.7.6=hc5b324e_0
  - html5lib=1.0.1=py36h2f9c1c0_0
  - icu=58.2=h9c2bf20_1
  - idna=2.6=py36h82fb2a8_1
  - imagesize=1.0.0=py36_0
  - ipykernel=4.8.2=py36_0
  - ipython=6.2.1=py36h88c514a_1
  - ipython_genutils=0.2.0=py36hb52b0d5_0
  - jedi=0.11.1=py36_1
  - jinja2=2.10=py36ha16c418_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=2.6.0=py36h006f8b5_0
  - jupyter_client=5.2.3=py36_0
  - jupyter_core=4.4.0=py36h7c827e3_0
  - krb5=1.14.2=hcdc1b81_6
  - libcurl=7.59.0=h1ad7b7a_0
  - libedit=3.1=heed3624_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libntlm=1.4=h14c3975_2
  - libpng=1.6.34=hb9fc6fc_0
  - libsodium=1.0.16=h1bed415_0
  - libssh2=1.8.0=h9cfc8f7_4
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.12=hcd93eb1_4
  - libxml2=2.9.7=h26e45fe_0
  - markupsafe=1.0=py36hd9260cd_1
  - mistune=0.8.3=py36_0
  - mro-base=3.4.3=h1c2f66e_0
  - mro-basics=3.4.3=0
  - nbconvert=5.3.1=py36hb41ffb7_0
  - nbformat=4.4.0=py36h31c9010_0
  - ncurses=6.0=h9df7e31_2
  - notebook=5.4.1=py36_0
  - numpydoc=0.7.0=py36h18f165f_0
  - openssl=1.0.2o=h20670df_0
  - packaging=17.1=py36_0
  - pandoc=1.19.2.1=hea2e7c5_1
  - pandocfilters=1.4.2=py36ha6701b7_1
  - pango=1.41.0=hd475d92_0
  - parso=0.1.1=py36h35f843b_0
  - pcre=8.41=hc27e229_1
  - pexpect=4.4.0=py36_0
  - pickleshare=0.7.4=py36h63277f8_0
  - pip=9.0.1=py36_5
  - pixman=0.34.0=hceecf20_3
  - prompt_toolkit=1.0.15=py36h17d85b1_0
  - ptyprocess=0.5.2=py36h69acd42_0
  - pycparser=2.18=py36hf9f622e_1
  - pygments=2.2.0=py36h0d3125c_0
  - pyopenssl=17.5.0=py36h20ba746_0
  - pyparsing=2.2.0=py36hee85983_1
  - pysocks=1.6.8=py36_0
  - python=3.6.5=hc3d631a_0
  - python-dateutil=2.7.2=py36_0
  - pytz=2018.3=py36_0
  - pyzmq=17.0.0=py36h14c3975_0
  - qt=5.6.2=hd25b39d_14
  - r-assertthat=0.2.0=mro343h889e2dd_0
  - r-backports=1.1.2=mro343h086d26f_0
  - r-base64enc=0.1_3=mro343h086d26f_0
  - r-bh=1.65.0_1=mro343h889e2dd_0
  - r-bindr=0.1=mro343h889e2dd_0
  - r-bindrcpp=0.2=mro343h599a50d_0
  - r-bit=1.1_12=mro343h086d26f_0
  - r-bit64=0.9_7=mro343h086d26f_0
  - r-bitops=1.0_6=mro343h086d26f_0
  - r-blob=1.1.0=mro343h889e2dd_0
  - r-boot=1.3_20=mro343_0
  - r-broom=0.4.3=mro343h889e2dd_0
  - r-callr=1.0.0=mro343h889e2dd_0
  - r-caret=6.0_78=mro343h086d26f_0
  - r-catools=1.17.1=mro343h599a50d_0
  - r-cellranger=1.1.0=mro343h889e2dd_0
  - r-checkpoint=0.4.3=mro343_0
  - r-class=7.3_14=mro343_0
  - r-cli=1.0.0=mro343h889e2dd_0
  - r-clipr=0.4.0=mro343h889e2dd_0
  - r-cluster=2.0.6=mro343_0
  - r-codetools=0.2_15=mro343_0
  - r-colorspace=1.3_2=mro343h086d26f_0
  - r-config=0.2=mro343h889e2dd_0
  - r-crayon=1.3.4=mro343h889e2dd_0
  - r-curl=3.1=mro343_0
  - r-cvst=0.2_1=mro343h889e2dd_0
  - r-data.table=1.10.4_3=mro343h086d26f_0
  - r-dbi=0.7=mro343h889e2dd_0
  - r-dbplyr=1.1.0=mro343h889e2dd_0
  - r-ddalpha=1.3.1=mro343h44b0c2a_0
  - r-deoptimr=1.0_8=mro343h889e2dd_0
  - r-deployrrserve=9.0.0=mro343_0
  - r-dichromat=2.0_0=mro343h889e2dd_0
  - r-digest=0.6.13=mro343h086d26f_0
  - r-dimred=0.1.0=mro343h889e2dd_0
  - r-doparallel=1.0.12=mro343_0
  - r-dplyr=0.7.4=mro343h599a50d_0
  - r-drr=0.0.2=mro343h889e2dd_0
  - r-essentials=3.4.3=mro343_0
  - r-evaluate=0.10.1=mro343h889e2dd_0
  - r-forcats=0.2.0=mro343h889e2dd_0
  - r-foreach=1.4.5=mro343_0
  - r-foreign=0.8_69=mro343_0
  - r-formatr=1.5=mro343h889e2dd_0
  - r-ggplot2=2.2.1=mro343h889e2dd_0
  - r-glmnet=2.0_13=mro343h4829c52_0
  - r-glue=1.2.0=mro343h086d26f_0
  - r-gower=0.1.2=mro343h086d26f_0
  - r-gtable=0.2.0=mro343h889e2dd_0
  - r-haven=1.1.0=mro343h599a50d_0
  - r-hexbin=1.27.1=mro343h4829c52_0
  - r-highr=0.6=mro343h889e2dd_0
  - r-hms=0.4.0=mro343h889e2dd_0
  - r-htmltools=0.3.6=mro343h599a50d_0
  - r-htmlwidgets=0.9=mro343h889e2dd_0
  - r-httpuv=1.3.5=mro343h599a50d_0
  - r-httr=1.3.1=mro343h889e2dd_0
  - r-ipred=0.9_6=mro343h086d26f_0
  - r-irdisplay=0.4.4=mro343h889e2dd_0
  - r-irkernel=0.8.11=mro343_0
  - r-iterators=1.0.9=mro343_0
  - r-jsonlite=1.5=mro343_0
  - r-kernlab=0.9_25=mro343h44b0c2a_0
  - r-kernsmooth=2.23_15=mro343_0
  - r-knitr=1.18=mro343h889e2dd_0
  - r-labeling=0.3=mro343h889e2dd_0
  - r-lattice=0.20_35=mro343_0
  - r-lava=1.5.1=mro343h889e2dd_0
  - r-lazyeval=0.2.1=mro343h086d26f_0
  - r-lubridate=1.7.1=mro343h599a50d_0
  - r-magrittr=1.5=mro343h889e2dd_0
  - r-maps=3.2.0=mro343h086d26f_0
  - r-markdown=0.8=mro343h086d26f_0
  - r-mass=7.3_47=mro343_0
  - r-matrix=1.2_12=mro343_0
  - r-mgcv=1.8_22=mro343_0
  - r-microsoftr=3.4.3.0097=mro343_0
  - r-mime=0.5=mro343h086d26f_0
  - r-miniui=0.1.1=mro343h889e2dd_0
  - r-mnormt=1.5_5=mro343h4829c52_0
  - r-modelmetrics=1.1.0=mro343h599a50d_0
  - r-modelr=0.1.1=mro343h889e2dd_0
  - r-mongolite=1.4=mro343h086d26f_0
  - r-munsell=0.4.3=mro343h889e2dd_0
  - r-nlme=3.1_131=mro343_0
  - r-nnet=7.3_12=mro343_0
  - r-numderiv=2016.8_1=mro343h889e2dd_0
  - r-odbc=1.1.3=mro343h599a50d_0
  - r-openssl=0.9.9=mro343h086d26f_0
  - r-packrat=0.4.8_1=mro343h889e2dd_0
  - r-pbdzmq=0.2_6=mro343h599a50d_1
  - r-pillar=1.0.1=mro343h889e2dd_0
  - r-pkgconfig=2.0.1=mro343h889e2dd_0
  - r-pki=0.1_5.1=mro343h086d26f_0
  - r-plogr=0.1_1=mro343h889e2dd_0
  - r-plyr=1.8.4=mro343h599a50d_0
  - r-png=0.1_7=mro343_0
  - r-prodlim=1.6.1=mro343h599a50d_0
  - r-profvis=0.3.4=mro343h086d26f_0
  - r-psych=1.7.8=mro343h889e2dd_0
  - r-purrr=0.2.4=mro343h086d26f_0
  - r-quantmod=0.4_12=mro343h889e2dd_0
  - r-r6=2.2.2=mro343_0
  - r-randomforest=4.6_12=mro343h4829c52_0
  - r-rappdirs=0.3.1=mro343h086d26f_0
  - r-rbokeh=0.6.3=mro343_0
  - r-rcolorbrewer=1.1_2=mro343h889e2dd_0
  - r-rcpp=0.12.14=mro343h599a50d_0
  - r-rcpproll=0.2.2=mro343h599a50d_0
  - r-rcurl=1.95_4.9=mro343h086d26f_0
  - r-readr=1.1.1=mro343h599a50d_0
  - r-readxl=1.0.0=mro343h599a50d_0
  - r-recipes=0.1.1=mro343h889e2dd_0
  - r-recommended=3.4.3=mro343_0
  - r-rematch=1.0.1=mro343h889e2dd_0
  - r-repr=0.12.0=mro343h889e2dd_0
  - r-reprex=0.1.1=mro343h889e2dd_0
  - r-reshape2=1.4.3=mro343h599a50d_0
  - r-revoioq=8.0.9=mro343_0
  - r-revomods=11.0.0=mro343_0
  - r-revoutilsmath=10.0.1=mro343_0
  - r-rjava=0.9_9=mro343h086d26f_0
  - r-rjdbc=0.2_5=mro343h889e2dd_0
  - r-rjsonio=1.3_0=mro343h599a50d_0
  - r-rlang=0.1.6=mro343h086d26f_0
  - r-rmarkdown=1.8=mro343h889e2dd_0
  - r-robustbase=0.92_8=mro343h4829c52_0
  - r-rpart=4.1_11=mro343_0
  - r-rprojroot=1.3_1=mro343h889e2dd_0
  - r-rsconnect=0.8.5=mro343h889e2dd_0
  - r-rstudioapi=0.7=mro343h889e2dd_0
  - r-runit=0.4.26=mro343_0
  - r-rvest=0.3.2=mro343h889e2dd_0
  - r-scales=0.5.0=mro343h599a50d_0
  - r-selectr=0.3_1=mro343h889e2dd_0
  - r-sfsmisc=1.1_1=mro343h889e2dd_0
  - r-shiny=1.0.5=mro343h889e2dd_0
  - r-sourcetools=0.1.6=mro343h599a50d_0
  - r-sparklyr=0.6.4=mro343h889e2dd_0
  - r-spatial=7.3_11=mro343_0
  - r-stringi=1.1.6=mro343h599a50d_0
  - r-stringr=1.2.0=mro343h889e2dd_0
  - r-survival=2.41_3=mro343_0
  - r-tibble=1.4.1=mro343h086d26f_0
  - r-tidyr=0.7.2=mro343h599a50d_0
  - r-tidyselect=0.2.3=mro343h599a50d_0
  - r-tidyverse=1.2.1=mro343h889e2dd_0
  - r-timedate=3042.101=mro343h889e2dd_0
  - r-ttr=0.23_2=mro343h4829c52_0
  - r-utf8=1.1.2=mro343h086d26f_0
  - r-uuid=0.1_2=mro343h086d26f_0
  - r-viridislite=0.2.0=mro343h889e2dd_0
  - r-whisker=0.3_2=mro343h889e2dd_0
  - r-withr=2.1.1=mro343h889e2dd_0
  - r-xml2=1.1.1=mro343h599a50d_0
  - r-xtable=1.8_2=mro343h889e2dd_0
  - r-xts=0.10_1=mro343h4829c52_0
  - r-yaml=2.1.16=mro343h086d26f_0
  - r-zoo=1.8_0=mro343h086d26f_0
  - readline=7.0=ha6073c6_4
  - requests=2.18.4=py36he2e5f8d_1
  - rstudio=1.1.383=h2c9cdda_2
  - send2trash=1.5.0=py36_0
  - setuptools=39.0.1=py36_0
  - simplegeneric=0.8.1=py36_2
  - six=1.11.0=py36h372c433_1
  - snowballstemmer=1.2.1=py36h6febd40_0
  - sphinx=1.7.2=py36_0
  - sphinxcontrib=1.0=py36h6d0f590_1
  - sphinxcontrib-websupport=1.0.1=py36hb5cb234_1
  - sqlite=3.22.0=h1bed415_0
  - terminado=0.8.1=py36_1
  - testpath=0.3.1=py36h8cadb63_0
  - tk=8.6.7=hc745277_3
  - tornado=5.0.1=py36_1
  - traitlets=4.3.2=py36h674d592_0
  - typing=3.6.4=py36_0
  - unixodbc=2.3.5=h1bed415_0
  - urllib3=1.22=py36hbe7ace6_0
  - wcwidth=0.1.7=py36hdf4376a_0
  - webencodings=0.5.1=py36h800622e_1
  - wheel=0.30.0=py36hfd4bba0_1
  - xz=5.2.3=h55aa19d_2
  - zeromq=4.2.3=h439df22_3
  - zlib=1.2.11=ha838bed_2
prefix: /home/acornet_M2/anaconda3/envs/rstudio

